<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        style="@style/MyTextViewStyle" />

    <TextView
        android:id="@+id/description"
        style="@style/MyTextViewStyle" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/heart_size"
        android:layout_height="@dimen/heart_size" />

    <TextView
        android:id="@+id/mylikes"
        style="@style/MyTextViewStyle" />


</LinearLayout>